#!/bin/bash
source universe_config_vars.sh

REGISTRY_PYTHON_FOLDER_NAME=$GNR_REGISTRY_PYTHON_FOLDER_NAME
REGISTRY_DB_ROUTER=$GNR_REGISTRY_DB_ROUTER
DEFAULT_SQLITE3_DB_NAME=$GNR_DEFAULT_SQLITE3_DB_NAME
REGISTRY_DJANGO_DB_NAME=$GNR_REGISTRY_DJANGO_DB_NAME
REGISTRY_DB_NAME=$GNR_REGISTRY_DB_NAME
REGISTRY_DB_USER=$GNR_REGISTRY_DB_USER
REGISTRY_DB_HOST=$GNR_REGISTRY_DB_HOST
REGISTRY_URL_TAG=$GNR_REGISTRY_URL_TAG
REGISTRY_SMALLEST_TAG=$GNR_REGISTRY_SMALLEST_TAG