#!/bin/bash
source universe_config_vars.sh

REGISTRY_PYTHON_FOLDER_NAME=$CR_REGISTRY_PYTHON_FOLDER_NAME
REGISTRY_DB_ROUTER=$CR_REGISTRY_DB_ROUTER
DEFAULT_SQLITE3_DB_NAME=$CR_DEFAULT_SQLITE3_DB_NAME
REGISTRY_DJANGO_DB_NAME=$CR_REGISTRY_DJANGO_DB_NAME
REGISTRY_DB_NAME=$CR_REGISTRY_DB_NAME
REGISTRY_DB_USER=$CR_REGISTRY_DB_USER
REGISTRY_DB_HOST=$CR_REGISTRY_DB_HOST
REGISTRY_URL_TAG=$CR_REGISTRY_URL_TAG
REGISTRY_SMALLEST_TAG=$CR_REGISTRY_SMALLEST_TAG
