#!/bin/bash
source universe_config_vars.sh

REGISTRY_PYTHON_FOLDER_NAME=$WIR_REGISTRY_PYTHON_FOLDER_NAME
REGISTRY_DB_ROUTER=$WIR_REGISTRY_DB_ROUTER
DEFAULT_SQLITE3_DB_NAME=$WIR_DEFAULT_SQLITE3_DB_NAME
REGISTRY_DJANGO_DB_NAME=$WIR_REGISTRY_DJANGO_DB_NAME
REGISTRY_DB_NAME=$WIR_REGISTRY_DB_NAME
REGISTRY_DB_USER=$WIR_REGISTRY_DB_USER
REGISTRY_DB_HOST=$WIR_REGISTRY_DB_HOST
REGISTRY_URL_TAG=$WIR_REGISTRY_URL_TAG
REGISTRY_SMALLEST_TAG=$WIR_REGISTRY_SMALLEST_TAG