#!/bin/bash
WORLD_TYPE='registry'
WORLD_RABBIT_USER='smqPublic'
WORLD_RABBIT_FIRST_DOMAIN_NAME_TERM='sgwps'
WORLD_RABBIT_FQDN="$WORLD_RABBIT_FIRST_DOMAIN_NAME_TERM.$UNIVERSE_DOMAIN_NAME"
WORLD_RABBIT_VHOST="shadow-registry"
