#!/bin/bash
# Run this for django based Registry UI applications
source universe_config_vars.sh
source universe_secret_vars.sh
source world_config_vars.sh
source world_secret_vars.sh
source container_config_vars.sh
source container_secret_vars.sh


SETTINGS_FILE=DjangoConfig/"$REGISTRY_SMALLEST_TAG"_django_settings.py
echo Building django_settings $SETTINGS_FILE

cp DjangoConfig/django_settings_template.py $SETTINGS_FILE
sed -i  "s/DJANGO_SECRET_KEY_PLACEHOLDER/$DJANGO_SECRET_KEY/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_UI_FQDN_PLACEHOLDER/$REGISTRY_UI_FQDN/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_PYTHON_FOLDER_NAME_PLACEHOLDER/$REGISTRY_PYTHON_FOLDER_NAME/g"   $SETTINGS_FILE
sed -i "s/DEFAULT_SQLITE3_DB_NAME_PLACEHOLDER/$DEFAULT_SQLITE3_DB_NAME/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_DJANGO_DB_NAME_PLACEHOLDER/$REGISTRY_DJANGO_DB_NAME/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_DB_NAME_PLACEHOLDER/$REGISTRY_DB_NAME/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_DB_USER_PLACEHOLDER/$REGISTRY_DB_USER/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_DB_PASSWORD_PLACEHOLDER/$REGISTRY_DB_PASSWORD/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_DB_HOST_PLACEHOLDER/$REGISTRY_DB_HOST/g"   $SETTINGS_FILE
sed -i "s/REGISTRY_DB_ROUTER_PLACEHOLDER/$REGISTRY_DB_ROUTER/g"   $SETTINGS_FILE

