#!/bin/bash
# config variables for the shadow universe
UNIVERSE_SHORT_TAG='shadow'
UNIVERSE_DOMAIN_NAME='electricity.works'
REGISTRY_RABBIT_FIRST_DOMAIN_NAME_TERM='sgwps'
REGISTRY_RABBIT_FQDN="$REGISTRY_RABBIT_FIRST_DOMAIN_NAME_TERM.$UNIVERSE_DOMAIN_NAME"
REGISTRY_RABBIT_VHOST='shadow-registry'
REGISTRY_RABBIT_USER='smqPublic'
REGISTRY_UI_FQDN="www.electricity.works"
REGISTRY_DATA_ROOT='\.\.\/\.\.\/'

AWS_REGION_NAME='us-east-1'
HOSTED_ZONE_ID='Z19BXWM9NGL7T'

CR_REGISTRY_PYTHON_FOLDER_NAME='component_registry'
CR_REGISTRY_DB_ROUTER='component_registry.db_settings.CacrTestDbRouter'
CR_FOLDER_IN_DATA_ROOT='component_registry\/'
CR_DATA_FOLDER="$REGISTRY_DATA_ROOT$CR_FOLDER_IN_DATA_ROOT"
CR_DEFAULT_SQLITE3_DB_NAME='default_cr_db.sqlite3'
CR_DEFAULT_SQLITE3_DB_PATH="$CR_DATA_FOLDER$CR_DEFAULT_SQLITE3_DB_NAME"
CR_REGISTRY_DJANGO_DB_NAME='cr_db'
CR_REGISTRY_DB_NAME='shadow_cr_db'
CR_REGISTRY_DB_USER='shadow_cr_db'
CR_REGISTRY_DB_HOST='shadow-cr-db'
CR_REGISTRY_URL_TAG='component_registry'
CR_LOCAL_DB_FOLDER='shadow_cr_data'
CR_DB_ROOT_MOUNT_FOLDER="$CR_DATA_FOLDER$CR_LOCAL_DB_FOLDER"
CR_REGISTRY_SMALLEST_TAG='cr'

GNR_REGISTRY_PYTHON_FOLDER_NAME='g_node_registry'
GNR_REGISTRY_DB_ROUTER='g_node_registry.db_settings.GnrTestDbRouter'
GNR_FOLDER_IN_DATA_ROOT='g_node_registry\/'
GNR_DATA_FOLDER="$REGISTRY_DATA_ROOT$GNR_FOLDER_IN_DATA_ROOT"
GNR_DEFAULT_SQLITE3_DB_NAME='default_gnr_db.sqlite3'
GNR_DEFAULT_SQLITE3_DB_PATH="$GNR_DATA_FOLDER$GNR_DEFAULT_SQLITE3_DB_NAME"
GNR_REGISTRY_DJANGO_DB_NAME='gnr_db'
GNR_REGISTRY_DB_NAME='shadow_gnr_db'
GNR_REGISTRY_DB_USER='shadow_gnr_db'
GNR_REGISTRY_DB_HOST='shadow-gnr-db'
GNR_REGISTRY_URL_TAG='gnr'
GNR_LOCAL_DB_FOLDER='shadow_gnr_data'
GNR_DB_ROOT_MOUNT_FOLDER="$GNR_DATA_FOLDER$GNR_LOCAL_DB_FOLDER"
GNR_REGISTRY_SMALLEST_TAG='gnr'

WIR_REGISTRY_PYTHON_FOLDER_NAME='world_instance_registry'
WIR_REGISTRY_DB_ROUTER='world_instance_registry.db_settings.WirTestDbRouter'
WIR_FOLDER_IN_DATA_ROOT='world_instance_registry\/'
WIR_DATA_FOLDER="$REGISTRY_DATA_ROOT$WIR_FOLDER_IN_DATA_ROOT"
WIR_DEFAULT_SQLITE3_DB_NAME='default_wir_db.sqlite3'
WIR_DEFAULT_SQLITE3_DB_PATH="$WIR_DATA_FOLDER$WIR_DEFAULT_SQLITE3_DB_NAME"
WIR_REGISTRY_DJANGO_DB_NAME='wir_db'
WIR_REGISTRY_DB_NAME='shadow_wir_db'
WIR_REGISTRY_DB_USER='shadow_wir_db'
WIR_REGISTRY_DB_HOST='shadow-wir-db'
WIR_REGISTRY_URL_TAG='wir'
WIR_LOCAL_DB_FOLDER='shadow_wir_data'
WIR_DB_ROOT_MOUNT_FOLDER="$WIR_DATA_FOLDER$WIR_LOCAL_DB_FOLDER"
WIR_REGISTRY_SMALLEST_TAG='wir'